local conf = {}

conf.width = 1024				-- The window width (number)
conf.height = 768				-- The window height (number)
conf.vsync = true				-- Enable vertical sync (true/false)
conf.fullscreen = false		-- Enable fullscreen (true/false)
conf.fsaa = 0					-- The number of samples to use with multi-sampled antialiasing (number)
conf.display = 1				-- Index of the monitor to show the window in (number)
conf.highdpi = false			-- Enable high-dpi mode for the window on a Retina display (true/false).

return conf